<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="bluetooth.my_controller.BT Home Appliances Controller"
    android:background="#363a36">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOTH"
        android:id="@+id/button4"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="#c95562" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lumn"
        android:layout_toRightOf="@+id/button4"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/lumn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton2"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Project By: Sanjay                 App By :Bibhu"
        android:id="@+id/textView2"
        android:background="#65b3bd"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIssconnect"
        android:id="@+id/button3"
        android:background="#c95562"
        android:layout_above="@+id/textView2"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BT  controlled  Home  appliances"
        android:id="@+id/button2"
        android:layout_above="@+id/imageButton2"
        android:background="#c95562"
        android:textStyle="bold" />

</RelativeLayout>
